apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    maven {
        url "../repo"
    }
}

dependencies {
    compile localGroovy()

    def foo = 'com.example:foo'
    def boo = 'org.example:foo'

    compile "$foo:1" 
    compile "$boo:1"

    modules {
        module(foo) {
            replacedBy(boo)
        }
    }
}

//configurations.compile.resolutionStrategy.failOnVersionConflict()

mainClassName = 'bar.Main'

task info << {
    configurations.compile.dependencies.each {
       println it
    }
}

tasks.withType(GroovyCompile)*.configure {
    options.verbose = true
    groovyOptions.verbose = true
}