# dependency-conflict

./: .gitignore  README.md
client/: build.gradle
client/src/main/groovy/bar/: Main.groovy
com-group/: build.gradle  settings.gradle
com-group/src/main/groovy/foo/: FooGenerator.groovy
org-group/: build.gradle
org-group/src/main/groovy/foo/: FooGenerator.groovy
