apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile localGroovy()
}

repositories {
    maven {
        url "../repo"
    }
}

group = "com.example"
version = '1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.repositories.maven.url)
        }
    }
}